<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    
    <body>
        <div id="header">
            <img src="images/pine city mall.png"/>
        </div>
        <div id="tabs-top">
            <a href="movies.html">MOVIES</a>
            <a href="map.html">MAP</a>
            <a href="shopslist.html">SHOPS</a>
            <div id="main">
                <div id="content">
                    <a class="info-box" href="clothing.html">
                        <img class="right" src="images/next-arrow.png">
                        <img src="images/clot.png">
                        <h3>CLOTHING STORES</h3>
                    </a>
        <a class="info-box" href="supermarkets.html">
            <img class="right" src="images/next-arrow.png">
            <img src="images/SUPERMARK.jpg">
            <h3>SUPERMARKETS</h3>
        </a></br>
    </div>
        <a class="info-box" href="electronic.html">
            <img class="right" src="images/next-arrow.png">
            <img src="images/ELEC.png">
            <h3>ELECTRONIC STORES</h3>
        </a></br>
        <a class="info-box" href="restuarants.html">
            <img class="right" src="images/next-arrow.png">
            <img src="images/Restaurant-Logo-Designs.jpg">
            <h3>RESTUARANTS</h3>
        </a></br>

        <div id="tabs-bottom">
           <a href="about.html">ABOUT US</a>
            <a href="contact.html">CONTACT US</a> 
        </div>
    </body>
</html>