<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    
    <body>
        <div id="header">
            <img src="images/pine city mall.png"/>
        </div>
        <div id="tabs-top">
            <a href="movies.html">MOVIES</a>
            <a href="map.html">MAP</a>
            <a href="shopslist.html">SHOPS</a>
        </div>
        </br>
        <img src="images/shang-chi-poster-marvel.jpg"></br>
        
        <p>
            <b>
                Shang-Chi and the Legend of the Ten Rings is a 2021 American superhero film based on Marvel Comics featuring the character Shang-Chi. Produced by Marvel Studios and distributed by Walt Disney Studios Motion Pictures, it is the 25th film in the Marvel Cinematic Universe (MCU). The film is directed by Destin Daniel Cretton, from a screenplay he wrote with Dave Callaham and Andrew Lanham, and stars Simu Liu as Shang-Chi alongside Awkwafina, Meng'er Zhang, Fala Chen, Florian Munteanu, Benedict Wong, Michelle Yeoh, Ben Kingsley, and Tony Leung. In the film, Shang-Chi is forced to confront his past when his father Wenwu (Leung), the leader of the Ten Rings organization, draws Shang-Chi and his sister Xialing (Zhang) into a search for a mythical village.

A film based on Shang-Chi entered development in 2001, but work did not begin in earnest until December 2018 when Callaham was hired. Cretton joined in March 2019, with the project fast-tracked as Marvel's first film with an Asian lead. The film's title and primary cast were announced that July, revealing the film's connection to the Ten Rings organization, which previously appeared throughout the MCU, and its leader Wenwu. Shang-Chi and the Legend of the Ten Rings is the first Marvel Studios film with an Asian director and a predominantly Asian cast. Filming began in Sydney in February 2020 but was put on hold in March due to the COVID-19 pandemic. Production resumed in August before completing in October, with additional shooting occurring in San Francisco.

Shang-Chi and the Legend of the Ten Rings premiered in Los Angeles on August 16, 2021, and was released in the United States on September 3, as part of Phase Four of the MCU. It has grossed over $386.9 million worldwide, making it the fifth-highest-grossing film of 2021. The film received positive reviews from critics, who praised the choreography of the action sequences, exploration and representation of Asian culture, and the performances from the cast, particularly Liu and Leung.            </b>
            </p>  
       
        </body>
</html>


        </div>
        <div id="tabs-bottom">
           <a href="about.html">ABOUT US</a>
            <a href="contact.html">CONTACT US</a> 
        </div>
    </body>
</html>